POSTGRES_URL=postgresql://neondb_owner:Sx1bj4cTVpiu@ep-dry-star-a54dl33e.us-east-2.aws.neon.tech/neondb?sslmode=require
STRIPE_SECRET_KEY=sk_test_51OtS5MP7OPF3lmY1XdKG5eJqi2i5Ol6R9hx2CR29TJohpEiTVB4gSZaU7TTRZAF2MQMzO2dk8BeaYOUHHpTETmuz00m0s6jsgE
STRIPE_WEBHOOK_SECRET=whsec_fa37538ce336e8195cfa6ca1700a7d53e11439ae090c1f6415f6acd1b68d7441
#BASE_URL=http://localhost:3000
AUTH_SECRET=f9f429c0f3241ef09bf0b497e0c589e0bc2639f6cf58f565dd1e995a0a9bbf17
#NODE_ENV=production